# ai-task-manager

./: .gitignore  CHANGELOG.md  LM_studio_claude_jinja_template  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/aitaskmanager/action/: FindResultsCollector.kt  SendFindResultsAction.kt
src/main/kotlin/com/aitaskmanager/ai/: AiProvider.kt  AiProviderFactory.kt  ClaudeApiProvider.kt  CliProvider.kt  ProcessRunner.kt
src/main/kotlin/com/aitaskmanager/icons/: AiTaskManagerIcons.kt
src/main/kotlin/com/aitaskmanager/io/: ExportImport.kt
src/main/kotlin/com/aitaskmanager/log/: LogService.kt
src/main/kotlin/com/aitaskmanager/settings/: AiTaskManagerSettings.kt  CredentialStore.kt
src/main/kotlin/com/aitaskmanager/task/: AiTask.kt  TaskExecutorService.kt  TaskRegistry.kt
src/main/kotlin/com/aitaskmanager/ui/: AiTaskManagerToolWindowFactory.kt  ConfigurationTab.kt  LogTab.kt  SearchTab.kt  TaskListCellRenderer.kt
