group=com.aitaskmanager
version=0.1.1

# Plugin metadata consumed by build.gradle.kts -> intellijPlatform { pluginConfiguration }
pluginRepositoryUrl=https://github.com/dimonlemon364-lab/ai-task-manager

# Supported IntelliJ Platform build numbers (2025.3 == 253; keep `untilBuild` open within 253.x)
pluginSinceBuild=253
pluginUntilBuild=253.*

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
