group=com.aitaskmanager
version=0.1.2

# Plugin metadata consumed by build.gradle.kts -> intellijPlatform { pluginConfiguration }
pluginRepositoryUrl=https://github.com/dimonlemon364-lab/ai-task-manager


pluginSinceBuild=253
pluginUntilBuild=261.*

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
